//colors

$yellow : #ffc20e
$bg-gray: #252525
$white: rgb(255,255,255)


.content-wrapper
  width: 100%
  max-width: 100%
  overflow-x: hidden
  font-family: "Raleway", sans-serif
  background-color: $bg-gray
  padding-bottom: 150px

a
  text-decoration: none

.content
  min-height: 50%

.white
  color: white


.hide
  display: none




