.data
  padding-top: 30px
  &-filters
    &-groups
      color: $white
  &-header
    color: $yellow
    display: flex
    P
      font-weight: 600
      font-size: 18px
      text-transform: uppercase
      width: 20%
      text-align: center
      &:last-child
        margin-right: 20%
  &-item
    color: $yellow
    display: flex
    p,a
      width: 20%
      text-align: center
    p
      &:nth-child(2)
        color: white
        width: 20%
      &:nth-child(4)
        font-size: 10px
    a
      text-align: center
      color: red
      cursor: pointer
      &:hover
        text-decoration: underline











