footer
  background-color: black
  width: 100%
  height: 150px
  color: $yellow
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-weight: 500
  position: fixed
  bottom: 0
  left: 0
  a:hover
    color: $yellow
