.not-registered
  color: $yellow !important
  font-weight: 600
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
  pointer-events: none




