.register, .login
  display: flex
  flex-direction: column
  width: 350px
  margin: auto
  .submit
    cursor: pointer
    border: 2px solid $yellow
    width: 100px
    margin: auto
    border-radius: 30px
    height: 30px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center
    color: $yellow
    &:hover
      background-color: $yellow
      color: black
  input
    margin-bottom: 20px
    border: none
    background-color: rgba(0,0,0,0)
    color: white
    border-bottom: 1px solid white
    padding: 4px
    &::placeholder
      color: white
    &:focus
      outline: none