.nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px
  background-color: black
  color: $yellow
  .logo
    margin-left: 50px
    display: flex
    justify-content: center
    align-items: center
    p
      margin-left: 20px
      border-left: 1px solid $yellow
      height: 40px
      display: flex
      align-items: center
      padding-left: 10px
      font-weight: 500
  .logreg
    display: flex
    font-weight: 500
    a
      width: 150px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 30px
      height: 30px
      margin-right: 50px
      cursor: pointer
      &:first-child
        color: white
        border: 2px solid white
        &:hover
          background-color: white
          color: black
      &:last-child
        background-color: $yellow
        color: white
        border: 2px solid $yellow
        &:hover
          color: black
  &-pages
    width: 100%
    text-align: center
    color: white
    height: 40px
    background-color: black
    border-top: 2px solid $yellow
    display: flex
    justify-content: center
    align-items: center
    a
      color: white
      &:hover
        color: $yellow





